\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{front-matter}{{}{5}{Front Matter}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Front Matter}{5}{chapter*.2}\protected@file@percent }
\newlabel{point-of-contact}{{}{5}{Point of Contact}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Point of Contact}{5}{section*.3}\protected@file@percent }
\newlabel{abstract}{{}{5}{Abstract}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{5}{section*.4}\protected@file@percent }
\newlabel{acknowledgements}{{}{6}{Acknowledgements}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{section*.5}\protected@file@percent }
\newlabel{glossary-and-acronymns}{{}{6}{Glossary and Acronymns}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Glossary and Acronymns}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Figure 1. USACE regional coastal storm risk management studies. NJBB and HATS are the primary focus of model development.}}}{9}{figure.0.1}\protected@file@percent }
\newlabel{problem-statement}{{}{10}{Problem Statement}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Problem Statement}{10}{section*.7}\protected@file@percent }
\newlabel{report-overview}{{}{10}{Report Overview}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Report Overview}{10}{section*.8}\protected@file@percent }
\citation{van_den_belt_mediated_2004,voinov_modelling_2010,herman_unpacking_2019}
\citation{grant_ecological_2008}
\citation{fischenich_application_2008}
\citation{mckay_aligning_2019,herman_unpacking_2019}
\citation{us_army_corps_of_engineers_assuring_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model Development Process}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-development-process}{{1}{13}{Model Development Process}{chapter.1}{}}
\citation{us_fish_and_wildlife_service_usfws_significant_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spatial Extent}{14}{section.1.1}\protected@file@percent }
\newlabel{spatial-extent}{{1.1}{14}{Spatial Extent}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phased Approach}{15}{section.1.2}\protected@file@percent }
\newlabel{phased-approach}{{1.2}{15}{Phased Approach}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Figure 2. NYBEM model domain: (left) Components of model domain, (right) NYBEM domain.}}}{16}{figure.1.1}\protected@file@percent }
\citation{voinov_modelling_2010}
\citation{gray_environmental_2017}
\citation{hall_mediated_2019}
\citation{van_den_belt_mediated_2006}
\citation{van_den_belt_mediated_2006}
\citation{herman_unpacking_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table 1. Phased approach to development of the NYBEM.}}{17}{table.1.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{1.1}{17}{Table 1. Phased approach to development of the NYBEM}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mediated Modeling}{17}{section.1.3}\protected@file@percent }
\newlabel{mediated-modeling}{{1.3}{17}{Mediated Modeling}{section.1.3}{}}
\citation{fischenich_application_2008,us_army_corps_of_engineers_assuring_2011}
\citation{grant_ecological_2008,swannack_ecological_2012}
\citation{twilley_formulation_nodate}
\citation{montagna_conceptual_2013}
\citation{fischenich_application_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptualization}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conceptualization}{{2}{21}{Conceptualization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptual Model}{21}{section.2.1}\protected@file@percent }
\newlabel{conceptual-model}{{2.1}{21}{Conceptual Model}{section.2.1}{}}
\citation{cowardin_classification_1979,us_fish_and_wildlife_service_usfws_significant_1997}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stepwise development of the overarching NYBEM conceptual model (following steps in Fischenich 2008).}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{2.1}{22}{Stepwise development of the overarching NYBEM conceptual model (following steps in Fischenich 2008)}{table.2.1}{}}
\citation{cowardin_classification_1979}
\citation{us_fish_and_wildlife_service_usfws_significant_1997}
\citation{clough_modeling_2016}
\citation{fischbach_building_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Overarching conceptual model for the New York Bight.}}}{23}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Major Ecosystem Types}{23}{section.2.2}\protected@file@percent }
\newlabel{major-ecosystem-types}{{2.2}{23}{Major Ecosystem Types}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Definition of NYBEM ecosystem types.}}{24}{table.2.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{2.2}{24}{Definition of NYBEM ecosystem types}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Habitat-Style Modeling Philosophy}{24}{section.2.3}\protected@file@percent }
\newlabel{habitat-style-modeling-philosophy}{{2.3}{24}{Habitat-Style Modeling Philosophy}{section.2.3}{}}
\citation{swannack_ecological_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantification}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quantification}{{3}{27}{Quantification}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {Quantitative architecture of the NYBEM.}}}{28}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-Processing Functions (I)}{29}{section.3.1}\protected@file@percent }
\newlabel{pre-processing-functions-i}{{3.1}{29}{Pre-Processing Functions (I)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Define Model Domain}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{define-model-domain}{{3.1.1}{30}{Define Model Domain}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Map Habitat Extent and Type}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{map-habitat-extent-and-type}{{3.1.2}{30}{Map Habitat Extent and Type}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rasterize Habitat Patches}{32}{subsection.3.1.3}\protected@file@percent }
\newlabel{rasterize-habitat-patches}{{3.1.3}{32}{Rasterize Habitat Patches}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Freshwater, Tidal Submodel (fresh.tid) (I)}{32}{section.3.2}\protected@file@percent }
\newlabel{freshwater-tidal-submodel-fresh.tid-i}{{3.2}{32}{Freshwater, Tidal Submodel (fresh.tid) (I)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variable-1}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{variable-1}{{3.2.1}{32}{Variable-1}{subsection.3.2.1}{}}
\citation{prosser_impacts_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variable-1}{33}{subsection.3.2.2}\protected@file@percent }
\newlabel{variable-1-1}{{3.2.2}{33}{Variable-1}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}fresh.int Code}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{fresh.int-code}{{3.2.3}{33}{fresh.int Code}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estuarine, Intertidal Submodel (est.int) (I)}{33}{section.3.3}\protected@file@percent }
\newlabel{estuarine-intertidal-submodel-est.int-i}{{3.3}{33}{Estuarine, Intertidal Submodel (est.int) (I)}{section.3.3}{}}
\citation{colombano_climate_2021}
\citation{hopkinson_lateral_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Salinity}{34}{subsection.3.3.1}\protected@file@percent }
\newlabel{salinity}{{3.3.1}{34}{Salinity}{subsection.3.3.1}{}}
\citation{ganju_spatially_2017}
\citation{li_wave-driven_2019}
\citation{walter_large-scale_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Edge Erosion}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{edge-erosion}{{3.3.2}{35}{Edge Erosion}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vegetation Cover}{35}{subsection.3.3.3}\protected@file@percent }
\newlabel{vegetation-cover}{{3.3.3}{35}{Vegetation Cover}{subsection.3.3.3}{}}
\citation{cotton_effects_2006}
\citation{prosser_impacts_2018}
\citation{ralston_sediment_2013}
\citation{palinkas_sediment_2014}
\citation{ralston_temperature_2014}
\citation{nancy_jackson_armoring_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Episodic Sediment Deposition}{36}{subsection.3.3.4}\protected@file@percent }
\newlabel{episodic-sediment-deposition}{{3.3.4}{36}{Episodic Sediment Deposition}{subsection.3.3.4}{}}
\citation{prosser_impacts_2018}
\citation{anisfeld_upslope_2017}
\citation{colombano_climate_2021}
\citation{talke_changing_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Developement of Adjacent Upland}{37}{subsection.3.3.5}\protected@file@percent }
\newlabel{developement-of-adjacent-upland}{{3.3.5}{37}{Developement of Adjacent Upland}{subsection.3.3.5}{}}
\citation{kittinger_shoreline_2010}
\citation{kittinger_shoreline_2010}
\citation{gardner_is_2021}
\citation{morley_ecological_2012}
\citation{dugan_generalizing_2018}
\citation{gardner_is_2021}
\citation{morley_ecological_2012}
\citation{dugan_generalizing_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Shoreline Armoring}{38}{subsection.3.3.6}\protected@file@percent }
\newlabel{shoreline-armoring}{{3.3.6}{38}{Shoreline Armoring}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}est.int Code}{38}{subsection.3.3.7}\protected@file@percent }
\newlabel{est.int-code}{{3.3.7}{38}{est.int Code}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estuarine, Subtidal Submodel (est.sub) (I)}{39}{section.3.4}\protected@file@percent }
\newlabel{estuarine-subtidal-submodel-est.sub-i}{{3.4}{39}{Estuarine, Subtidal Submodel (est.sub) (I)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Oysters}{40}{subsection.3.4.1}\protected@file@percent }
\newlabel{oysters}{{3.4.1}{40}{Oysters}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\emph  {Oyster Substrate}}{41}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{oyster-substrate}{{3.4.1.1}{41}{\texorpdfstring {\emph {Oyster Substrate}}{Oyster Substrate}}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}\emph  {Salinity}}{41}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{salinity-1}{{3.4.1.2}{41}{\texorpdfstring {\emph {Salinity}}{Salinity}}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}\emph  {Overall Oyster Suitability}}{41}{subsubsection.3.4.1.3}\protected@file@percent }
\newlabel{overall-oyster-suitability}{{3.4.1.3}{41}{\texorpdfstring {\emph {Overall Oyster Suitability}}{Overall Oyster Suitability}}{subsubsection.3.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Submerged aquatic vegetation (SAV)}{42}{subsection.3.4.2}\protected@file@percent }
\newlabel{submerged-aquatic-vegetation-sav}{{3.4.2}{42}{Submerged aquatic vegetation (SAV)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}\emph  {Seagrass Substrate}}{42}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{seagrass-substrate}{{3.4.2.1}{42}{\texorpdfstring {\emph {Seagrass Substrate}}{Seagrass Substrate}}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}\emph  {Temperature}}{42}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{temperature}{{3.4.2.2}{42}{\texorpdfstring {\emph {Temperature}}{Temperature}}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}\emph  {Light}}{43}{subsubsection.3.4.2.3}\protected@file@percent }
\newlabel{light}{{3.4.2.3}{43}{\texorpdfstring {\emph {Light}}{Light}}{subsubsection.3.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}\emph  {Development Stress}}{43}{subsubsection.3.4.2.4}\protected@file@percent }
\newlabel{development-stress}{{3.4.2.4}{43}{\texorpdfstring {\emph {Development Stress}}{Development Stress}}{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Clams}{43}{subsection.3.4.3}\protected@file@percent }
\newlabel{clams}{{3.4.3}{43}{Clams}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}est.sub Code}{43}{subsection.3.4.4}\protected@file@percent }
\newlabel{est.sub-code}{{3.4.4}{43}{est.sub Code}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Marine, Intertidal Submodel (mar.int) (I)}{44}{section.3.5}\protected@file@percent }
\newlabel{marine-intertidal-submodel-mar.int-i}{{3.5}{44}{Marine, Intertidal Submodel (mar.int) (I)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Variable-1}{44}{subsection.3.5.1}\protected@file@percent }
\newlabel{variable-1-2}{{3.5.1}{44}{Variable-1}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Variable-2}{44}{subsection.3.5.2}\protected@file@percent }
\newlabel{variable-2}{{3.5.2}{44}{Variable-2}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}mar.int Code}{45}{subsection.3.5.3}\protected@file@percent }
\newlabel{mar.int-code}{{3.5.3}{45}{mar.int Code}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Marine, Subtidal Submodel (mar.sub) (I)}{45}{section.3.6}\protected@file@percent }
\newlabel{marine-subtidal-submodel-mar.sub-i}{{3.6}{45}{Marine, Subtidal Submodel (mar.sub) (I)}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Variable-1}{45}{subsection.3.6.1}\protected@file@percent }
\newlabel{variable-1-3}{{3.6.1}{45}{Variable-1}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Variable-2}{46}{subsection.3.6.2}\protected@file@percent }
\newlabel{variable-2-1}{{3.6.2}{46}{Variable-2}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}mar.sub Code}{46}{subsection.3.6.3}\protected@file@percent }
\newlabel{mar.sub-code}{{3.6.3}{46}{mar.sub Code}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Marine, Deepwater Submodel (mar.deep) (I)}{46}{section.3.7}\protected@file@percent }
\newlabel{marine-deepwater-submodel-mar.deep-i}{{3.7}{46}{Marine, Deepwater Submodel (mar.deep) (I)}{section.3.7}{}}
\citation{smit_assessing_2021}
\citation{fischbach_building_2018}
\citation{cerco_threedimensional_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Salinity}{47}{subsection.3.7.1}\protected@file@percent }
\newlabel{salinity-2}{{3.7.1}{47}{Salinity}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Dissolved Oxygen Processes}{47}{subsection.3.7.2}\protected@file@percent }
\newlabel{dissolved-oxygen-processes}{{3.7.2}{47}{Dissolved Oxygen Processes}{subsection.3.7.2}{}}
\citation{banner_usfws_2001}
\citation{byrnes_effects_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Water Temperature}{48}{subsection.3.7.3}\protected@file@percent }
\newlabel{water-temperature}{{3.7.3}{48}{Water Temperature}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Wave Environment}{48}{subsection.3.7.4}\protected@file@percent }
\newlabel{wave-environment}{{3.7.4}{48}{Wave Environment}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Current Velocity}{49}{subsection.3.7.5}\protected@file@percent }
\newlabel{current-velocity}{{3.7.5}{49}{Current Velocity}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Derived Metrics- Light}{49}{subsection.3.7.6}\protected@file@percent }
\newlabel{derived-metrics--light}{{3.7.6}{49}{Derived Metrics- Light}{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Vessel Traffic and Development Pressures}{49}{subsection.3.7.7}\protected@file@percent }
\newlabel{vessel-traffic-and-development-pressures}{{3.7.7}{49}{Vessel Traffic and Development Pressures}{subsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}mar.deep Code}{50}{subsection.3.7.8}\protected@file@percent }
\newlabel{mar.deep-code}{{3.7.8}{50}{mar.deep Code}{subsection.3.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}New York Bight Overarching Model (NYBEM.wrapper) (I)}{50}{section.3.8}\protected@file@percent }
\newlabel{new-york-bight-overarching-model-nybem.wrapper-i}{{3.8}{50}{New York Bight Overarching Model (NYBEM.wrapper) (I)}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{4}{51}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Quality}{51}{section.4.1}\protected@file@percent }
\newlabel{system-quality}{{4.1}{51}{System Quality}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technical Quality}{52}{section.4.2}\protected@file@percent }
\newlabel{technical-quality}{{4.2}{52}{Technical Quality}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usability}{52}{section.4.3}\protected@file@percent }
\newlabel{usability}{{4.3}{52}{Usability}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application and Communication (I)}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{application-and-communication-i}{{5}{55}{Application and Communication (I)}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{6}{57}{Summary}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Model Development}{58}{section.6.1}\protected@file@percent }
\newlabel{future-model-development}{{6.1}{58}{Future Model Development}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Habitat Quality Modules}{58}{subsection.6.1.1}\protected@file@percent }
\newlabel{habitat-quality-modules}{{6.1.1}{58}{Habitat Quality Modules}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}System-Scale, Connectivity Model}{59}{subsection.6.1.2}\protected@file@percent }
\newlabel{system-scale-connectivity-model}{{6.1.2}{59}{System-Scale, Connectivity Model}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Aggregated Model Outcomes}{59}{subsection.6.1.3}\protected@file@percent }
\newlabel{aggregated-model-outcomes}{{6.1.3}{59}{Aggregated Model Outcomes}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Model Development Workshops}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-development-workshops}{{A}{61}{Model Development Workshops}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}USACE Model Certification Review}{67}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usace-model-certification-review}{{B}{67}{USACE Model Certification Review}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}New Jersey Back Bays (NJBB)}{71}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{new-jersey-back-bays-njbb}{{C}{71}{New Jersey Back Bays (NJBB)}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Background}{71}{section.C.1}\protected@file@percent }
\newlabel{background}{{C.1}{71}{Background}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Decision Alternatives}{71}{section.C.2}\protected@file@percent }
\newlabel{decision-alternatives}{{C.2}{71}{Decision Alternatives}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Model Parameterization}{71}{section.C.3}\protected@file@percent }
\newlabel{model-parameterization}{{C.3}{71}{Model Parameterization}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Results}{71}{section.C.4}\protected@file@percent }
\newlabel{results}{{C.4}{71}{Results}{section.C.4}{}}
\bibdata{Draftbooksubmodel.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}New York / New Jersey Harbor and Tributaries Study (HATS)}{73}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{new-york-new-jersey-harbor-and-tributaries-study-hats}{{D}{73}{New York / New Jersey Harbor and Tributaries Study (HATS)}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Background}{73}{section.D.1}\protected@file@percent }
\newlabel{background-1}{{D.1}{73}{Background}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Decision Alternatives}{73}{section.D.2}\protected@file@percent }
\newlabel{decision-alternatives-1}{{D.2}{73}{Decision Alternatives}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Model Parameterization}{73}{section.D.3}\protected@file@percent }
\newlabel{model-parameterization-1}{{D.3}{73}{Model Parameterization}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Results}{73}{section.D.4}\protected@file@percent }
\newlabel{results-1}{{D.4}{73}{Results}{section.D.4}{}}
\bibcite{anisfeld_upslope_2017}{{1}{2017}{{Anisfeld et~al.}}{{}}}
\bibcite{banner_usfws_2001}{{2}{2001}{{Banner and Schaller}}{{}}}
\bibcite{byrnes_effects_2004}{{3}{2004}{{Byrnes et~al.}}{{}}}
\bibcite{cerco_threedimensional_1993}{{4}{1993}{{Cerco and Cole}}{{}}}
\bibcite{clough_modeling_2016}{{5}{2016}{{Clough et~al.}}{{}}}
\bibcite{colombano_climate_2021}{{6}{2021}{{Colombano et~al.}}{{}}}
\bibcite{cotton_effects_2006}{{7}{2006}{{Cotton et~al.}}{{}}}
\bibcite{cowardin_classification_1979}{{8}{1979}{{Cowardin et~al.}}{{}}}
\bibcite{dugan_generalizing_2018}{{9}{2018}{{Dugan et~al.}}{{}}}
\bibcite{fischbach_building_2018}{{10}{2018}{{Fischbach et~al.}}{{}}}
\bibcite{ganju_spatially_2017}{{11}{2017}{{Ganju et~al.}}{{}}}
\bibcite{gardner_is_2021}{{12}{2021}{{Gardner and Johnston}}{{}}}
\bibcite{grant_ecological_2008}{{13}{2008}{{Grant and Swannack}}{{}}}
\bibcite{gray_environmental_2017}{{14}{2017}{{Gray et~al.}}{{}}}
\bibcite{hall_mediated_2019}{{15}{2019}{{Hall et~al.}}{{}}}
\bibcite{herman_unpacking_2019}{{16}{2019}{{Herman et~al.}}{{}}}
\bibcite{hopkinson_lateral_2018}{{17}{2018}{{Hopkinson et~al.}}{{}}}
\bibcite{kittinger_shoreline_2010}{{18}{2010}{{Kittinger and Ayers}}{{}}}
\bibcite{li_wave-driven_2019}{{19}{2019}{{Li et~al.}}{{}}}
\bibcite{mckay_aligning_2019}{{20}{2019}{{McKay et~al.}}{{}}}
\bibcite{montagna_conceptual_2013}{{21}{2013}{{Montagna et~al.}}{{}}}
\bibcite{morley_ecological_2012}{{22}{2012}{{Morley et~al.}}{{}}}
\bibcite{nancy_jackson_armoring_2010}{{23}{2010}{{{Nancy Jackson} et~al.}}{{}}}
\bibcite{us_army_corps_of_engineers_assuring_2011}{{24}{2011}{{of~Engineers}}{{}}}
\bibcite{palinkas_sediment_2014}{{25}{2014}{{Palinkas et~al.}}{{}}}
\bibcite{prosser_impacts_2018}{{26}{2018}{{Prosser et~al.}}{{}}}
\bibcite{ralston_temperature_2014}{{27}{2014}{{Ralston et~al.}}{{}}}
\bibcite{ralston_sediment_2013}{{28}{2013}{{Ralston et~al.}}{{}}}
\bibcite{smit_assessing_2021}{{29}{2021}{{Smit et~al.}}{{}}}
\bibcite{swannack_ecological_2012}{{30}{2012}{{Swannack et~al.}}{{}}}
\bibcite{talke_changing_2020}{{31}{2020}{{Talke and Jay}}{{}}}
\bibcite{twilley_formulation_nodate}{{Twilley and Barras}{}{{}}{{}}}
\bibcite{us_fish_and_wildlife_service_usfws_significant_1997}{{33}{USFWS}{{}}{{, 1997}}}
\bibcite{van_den_belt_mediated_2004}{{34}{2004}{{Van~den Belt}}{{}}}
\bibcite{van_den_belt_mediated_2006}{{35}{2006}{{van~den Belt et~al.}}{{}}}
\bibcite{voinov_modelling_2010}{{36}{2010}{{Voinov and Bousquet}}{{}}}
\bibcite{walter_large-scale_2020}{{37}{2020}{{Walter et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{78}
