\begin{thebibliography}{}

\bibitem[Anisfeld et~al., 2017]{anisfeld_upslope_2017}
Anisfeld, S.~C., Cooper, K.~R., and Kemp, A.~C. (2017).
\newblock Upslope development of a tidal marsh as a function of upland land
  use.
\newblock {\em Global Change Biology}, 23(2):755--766.

\bibitem[Banner and Schaller, 2001]{banner_usfws_2001}
Banner, A. and Schaller, S. (2001).
\newblock {USFWS} {Gulf} of {Maine} {Watershed} {Habitat} {Analysis}.
\newblock Technical report, Gulf of Maine Program.

\bibitem[Byrnes et~al., 2004]{byrnes_effects_2004}
Byrnes, M.~R., Hammer, R.~M., Thibaut, T.~D., and Snyder, D.~B. (2004).
\newblock Effects of {Sand} {Mining} on {Physical} {Processes} and {Biological}
  {Communities} {Offshore} {New} {Jersey}, {U}.{S}.{A}.
\newblock {\em Journal of Coastal Research}, 201:25--43.

\bibitem[Cerco and Cole, 1993]{cerco_threedimensional_1993}
Cerco, C.~F. and Cole, T. (1993).
\newblock Three‐{Dimensional} {Eutrophication} {Model} of {Chesapeake} {Bay}.
\newblock {\em Journal of Environmental Engineering}, 119(6):1006--1025.

\bibitem[Clough et~al., 2016]{clough_modeling_2016}
Clough, J., Polaczyk, A., and Propato, M. (2016).
\newblock Modeling the potential effects of sea-level rise on the coast of
  {New} {York}: {Integrating} mechanistic accretion and stochastic uncertainty.
\newblock {\em Environmental Modelling \& Software}, 84:349--362.

\bibitem[Colombano et~al., 2021]{colombano_climate_2021}
Colombano, D.~D., Litvin, S.~Y., Ziegler, S.~L., Alford, S.~B., Baker, R.,
  Barbeau, M.~A., Cebrián, J., Connolly, R.~M., Currin, C.~A., Deegan, L.~A.,
  Lesser, J.~S., Martin, C.~W., McDonald, A.~E., McLuckie, C., Morrison, B.~H.,
  Pahl, J.~W., Risse, L.~M., Smith, J. A.~M., Staver, L.~W., Turner, R.~E., and
  Waltham, N.~J. (2021).
\newblock Climate {Change} {Implications} for {Tidal} {Marshes} and {Food}
  {Web} {Linkages} to {Estuarine} and {Coastal} {Nekton}.
\newblock {\em Estuaries and Coasts}, 44(6):1637--1648.

\bibitem[Cotton et~al., 2006]{cotton_effects_2006}
Cotton, J., Wharton, G., Bass, J., Heppell, C., and Wotton, R. (2006).
\newblock The effects of seasonal changes to in-stream vegetation cover on
  patterns of flow and accumulation of sediment.
\newblock {\em Geomorphology}, 77(3-4):320--334.

\bibitem[Cowardin et~al., 1979]{cowardin_classification_1979}
Cowardin, L.~M., Carter, V., Golet, F.~C., and LaRoe, E.~T. (1979).
\newblock {\em Classification of wetlands and deepwater habitats of the
  {United} {States}}.
\newblock U.S. Department of the Interior, Fish and Wildlife Service,
  Washington, D.C.

\bibitem[Dugan et~al., 2018]{dugan_generalizing_2018}
Dugan, J.~E., Emery, K.~A., Alber, M., Alexander, C.~R., Byers, J.~E., Gehman,
  A.~M., McLenaghan, N., and Sojka, S.~E. (2018).
\newblock Generalizing {Ecological} {Effects} of {Shoreline} {Armoring}
  {Across} {Soft} {Sediment} {Environments}.
\newblock {\em Estuaries and Coasts}, 41(S1):180--196.

\bibitem[Fischbach et~al., 2018]{fischbach_building_2018}
Fischbach, J., Knopman, D., Smith, H., Orton, P., Sanderson, E., Fisher, K.,
  Moray, N., Friedberg, A., and Parris, A. (2018).
\newblock {\em Building {Resilience} in an {Urban} {Coastal} {Environment}:
  {Integrated}, {Science}-{Based} {Planning} in {Jamaica} {Bay}, {New} {York}}.
\newblock RAND Corporation.

\bibitem[Ganju et~al., 2017]{ganju_spatially_2017}
Ganju, N.~K., Defne, Z., Kirwan, M.~L., Fagherazzi, S., D’Alpaos, A., and
  Carniello, L. (2017).
\newblock Spatially integrative metrics reveal hidden vulnerability of
  microtidal salt marshes.
\newblock {\em Nature Communications}, 8(1):14156.

\bibitem[Gardner and Johnston, 2021]{gardner_is_2021}
Gardner, G. and Johnston, R.~J. (2021).
\newblock Is shoreline armoring a response to marsh migration? {Modeling}
  relationships between coastal marshes and private adaptation decisions.
\newblock {\em Water Resources and Economics}, 36:100187.

\bibitem[Grant and Swannack, 2008]{grant_ecological_2008}
Grant, W.~E. and Swannack, T.~M. (2008).
\newblock {\em Ecological modeling: a common-sense approach to theory and
  practice}.
\newblock Blackwell, Malden (Mass.).

\bibitem[Gray et~al., 2017]{gray_environmental_2017}
Gray, S., Paolisso, M., Jordan, R., Gray, S., and {Springer International
  Publishing} (2017).
\newblock {\em Environmental {Modeling} with {Stakeholders} {Theory},
  {Methods}, and {Applications}}.
\newblock OCLC: 968241465.

\bibitem[Hall et~al., 2019]{hall_mediated_2019}
Hall, D.~M., Lazarus, E.~D., and Thompson, J.~L. (2019).
\newblock Mediated {Modeling} and {Participatory} {Modeling}.
\newblock In {\em Encyclopedia of {Ecology}}, pages 129--135. Elsevier.

\bibitem[Herman et~al., 2019]{herman_unpacking_2019}
Herman, B.~D., McKay, S.~K., Altman, S., Richards, N.~S., Reif, M., Piercy,
  C.~D., and Swannack, T.~M. (2019).
\newblock Unpacking the {Black} {Box}: {Demystifying} {Ecological} {Models}
  {Through} {Interactive} {Workshops} and {Hands}-{On} {Learning}.
\newblock {\em Frontiers in Environmental Science}, 7:122.

\bibitem[Hopkinson et~al., 2018]{hopkinson_lateral_2018}
Hopkinson, C.~S., Morris, J.~T., Fagherazzi, S., Wollheim, W.~M., and Raymond,
  P.~A. (2018).
\newblock Lateral {Marsh} {Edge} {Erosion} as a {Source} of {Sediments} for
  {Vertical} {Marsh} {Accretion}.
\newblock {\em Journal of Geophysical Research: Biogeosciences},
  123(8):2444--2465.

\bibitem[Kittinger and Ayers, 2010]{kittinger_shoreline_2010}
Kittinger, J.~N. and Ayers, A.~L. (2010).
\newblock Shoreline {Armoring}, {Risk} {Management}, and {Coastal} {Resilience}
  {Under} {Rising} {Seas}.
\newblock {\em Coastal Management}, 38(6):634--653.

\bibitem[Li et~al., 2019]{li_wave-driven_2019}
Li, X., Leonardi, N., and Plater, A.~J. (2019).
\newblock Wave-driven sediment resuspension and salt marsh frontal erosion
  alter the export of sediments from macro-tidal estuaries.
\newblock {\em Geomorphology}, 325:17--28.

\bibitem[McKay et~al., 2019]{mckay_aligning_2019}
McKay, S.~K., Richards, N., and Swannack, T.~S. (2019).
\newblock Aligning {Ecological} {Model} {Development} with {Restoration}
  {Project} {Planning}.
\newblock Technical Report ERDC/TN EMRRP-SR-89, Army Engineer Research and
  Development Center, Vicksburg, Mississippi.

\bibitem[Montagna et~al., 2013]{montagna_conceptual_2013}
Montagna, P.~A., Palmer, T.~A., and Beseres~Pollack, J. (2013).
\newblock Conceptual {Model} of {Estuary} {Ecosystems}.
\newblock In {\em Hydrological {Changes} and {Estuarine} {Dynamics}}, volume~8,
  pages 5--21. Springer New York, New York, NY.
\newblock Series Title: SpringerBriefs in Environmental Science.

\bibitem[Morley et~al., 2012]{morley_ecological_2012}
Morley, S.~A., Toft, J.~D., and Hanson, K.~M. (2012).
\newblock Ecological {Effects} of {Shoreline} {Armoring} on {Intertidal}
  {Habitats} of a {Puget} {Sound} {Urban} {Estuary}.
\newblock {\em Estuaries and Coasts}, 35(3):774--784.

\bibitem[{Nancy Jackson} et~al., 2010]{nancy_jackson_armoring_2010}
{Nancy Jackson}, {Karl Nordstorm}, and {David R. Smith} (2010).
\newblock Armoring of {Estuarine} {Shorelines} and {Implications} for
  {Horseshoe} {Crabs} on {Developed} {Shorelines} in {Delaware} {Bay}.
\newblock In {\em Puget {Sound} {Shorelines} and the {Impacts} of
  {Armoring}—{Proceedings} of a {State} of the {Science} {Workshop}}. USGS.

\bibitem[of~Engineers, 2011]{us_army_corps_of_engineers_assuring_2011}
of~Engineers, U. A.~C. (2011).
\newblock {ASSURING} {QUALITY} {OF} {PLANNING} {MODELS}.
\newblock Technical Report EC 1105-2-412, DEPARTMENT OF THE ARMY, Washington,
  D.C.

\bibitem[Palinkas et~al., 2014]{palinkas_sediment_2014}
Palinkas, C.~M., Halka, J.~P., Li, M., Sanford, L.~P., and Cheng, P. (2014).
\newblock Sediment deposition from tropical storms in the upper {Chesapeake}
  {Bay}: {Field} observations and model simulations.
\newblock {\em Continental Shelf Research}, 86:6--16.

\bibitem[Prosser et~al., 2018]{prosser_impacts_2018}
Prosser, D.~J., Jordan, T.~E., Nagel, J.~L., Seitz, R.~D., Weller, D.~E., and
  Whigham, D.~F. (2018).
\newblock Impacts of {Coastal} {Land} {Use} and {Shoreline} {Armoring} on
  {Estuarine} {Ecosystems}: an {Introduction} to a {Special} {Issue}.
\newblock {\em Estuaries and Coasts}, 41(S1):2--18.

\bibitem[Ralston et~al., 2014]{ralston_temperature_2014}
Ralston, D.~K., Keafer, B.~A., Brosnahan, M.~L., and Anderson, D.~M. (2014).
\newblock Temperature dependence of an estuarine harmful algal bloom:
  {Resolving} interannual variability in bloom dynamics using a degree-day
  approach.
\newblock {\em Limnology and Oceanography}, 59(4):1112--1126.

\bibitem[Ralston et~al., 2013]{ralston_sediment_2013}
Ralston, D.~K., Warner, J.~C., Geyer, W.~R., and Wall, G.~R. (2013).
\newblock Sediment transport due to extreme events: {The} {Hudson} {River}
  estuary after tropical storms {Irene} and {Lee}: {RALSTON} {SEDIMENT}
  {TRANSPORT} {DUE} {TO} {EXTREME} {EVENTS}.
\newblock {\em Geophysical Research Letters}, 40(20):5451--5455.

\bibitem[Smit et~al., 2021]{smit_assessing_2021}
Smit, K.~P., Bernard, A.~T., Lombard, A.~T., and Sink, K.~J. (2021).
\newblock Assessing marine ecosystem condition: {A} review to support indicator
  choice and framework development.
\newblock {\em Ecological Indicators}, 121:107148.

\bibitem[Swannack et~al., 2012]{swannack_ecological_2012}
Swannack, T.~M., Fischenich, J., and Tazik, D.~J. (2012).
\newblock Ecological {Modeling} {Guide} for {Ecosystem} {Restoration} and
  {Management}.
\newblock Technical {Report} ERDC/EL TR-12-18, Army Engineer Research and
  Development Center, Vicksburg, Mississippi.

\bibitem[Talke and Jay, 2020]{talke_changing_2020}
Talke, S.~A. and Jay, D.~A. (2020).
\newblock Changing {Tides}: {The} {Role} of {Natural} and {Anthropogenic}
  {Factors}.
\newblock {\em Annual Review of Marine Science}, 12(1):121--151.

\bibitem[Twilley and Barras, ]{twilley_formulation_nodate}
Twilley, R. and Barras, J.
\newblock Formulation of the {LCA} ecosystem model, in {Hydrodynamic} and
  ecological modeling, {Louisiana} {Coastal} {Area} ({LCA})—{Louisiana}
  ecosystem restoration plan {Appendix} {C}. {Chapter} 2.
\newblock In {\em Louisiana {Coastal} {Area} {Study}}, volume~4.

\bibitem[(USFWS), 1997]{us_fish_and_wildlife_service_usfws_significant_1997}
(USFWS), U. F. a. W.~S. (1997).
\newblock Significant {Habitats} and {Habitat} {Complexes} of the {New} {York}
  {Bight} {Watershed}.
\newblock Technical report, Southern New England - New York Bight Coastal
  Ecosystems Program, Charlestown, Rhode Island.

\bibitem[Van~den Belt, 2004]{van_den_belt_mediated_2004}
Van~den Belt, M. (2004).
\newblock {\em Mediated modeling: a system dynamics approach to environmental
  consensus building}.
\newblock Island, Washington, D.C.

\bibitem[van~den Belt et~al., 2006]{van_den_belt_mediated_2006}
van~den Belt, M., Bianciotto, O.~A., Costanza, R., Demers, S., Diaz, S.,
  Ferreyra, G.~A., Koch, E.~W., Momo, F.~R., and Vernet, M. (2006).
\newblock Mediated {Modeling} of the {Impacts} of {Enhanced} {UV}-{B}
  {Radiation} on {Ecosystem} {Services}.
\newblock {\em Photochemistry and Photobiology}, 82(4):865.

\bibitem[Voinov and Bousquet, 2010]{voinov_modelling_2010}
Voinov, A. and Bousquet, F. (2010).
\newblock Modelling with stakeholders☆.
\newblock {\em Environmental Modelling \& Software}, 25(11):1268--1281.

\bibitem[Walter et~al., 2020]{walter_large-scale_2020}
Walter, R.~K., O'Leary, J.~K., Vitousek, S., Taherkhani, M., Geraghty, C., and
  Kitajima, A. (2020).
\newblock Large-scale erosion driven by intertidal eelgrass loss in an
  estuarine environment.
\newblock {\em Estuarine, Coastal and Shelf Science}, 243:106910.

\end{thebibliography}
