This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike.bst
Database file #1: Draftbooksubmodel.bib
Database file #2: packages.bib
Warning--I didn't find a database entry for "fischenich_application_2008"
Warning--empty publisher in gray_environmental_2017
Warning--empty year in twilley_formulation_nodate
Warning--empty publisher in twilley_formulation_nodate
You've used 37 entries,
            1935 wiz_defined-function locations,
            700 strings with 12933 characters,
and the built_in function-call counts, 16411 in all, are:
= -- 1555
> -- 898
< -- 18
+ -- 318
- -- 316
* -- 1507
:= -- 2922
add.period$ -- 115
call.type$ -- 37
change.case$ -- 340
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 536
empty$ -- 1022
format.name$ -- 369
if$ -- 3120
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 189
num.names$ -- 111
pop$ -- 302
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 1015
swap$ -- 51
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 3
while$ -- 120
width$ -- 0
write$ -- 490
(There were 4 warnings)
