\contentsline {chapter}{Front Matter}{5}{chapter*.2}%
\contentsline {section}{Point of Contact}{5}{section*.3}%
\contentsline {section}{Abstract}{5}{section*.4}%
\contentsline {section}{Acknowledgements}{6}{section*.5}%
\contentsline {section}{Glossary and Acronymns}{6}{section*.6}%
\contentsline {section}{Problem Statement}{10}{section*.7}%
\contentsline {section}{Report Overview}{10}{section*.8}%
\contentsline {chapter}{\numberline {1}Model Development Process}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spatial Extent}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Phased Approach}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mediated Modeling}{17}{section.1.3}%
\contentsline {chapter}{\numberline {2}Conceptualization}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptual Model}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Major Ecosystem Types}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Habitat-Style Modeling Philosophy}{24}{section.2.3}%
\contentsline {chapter}{\numberline {3}Quantification}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pre-Processing Functions (I)}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Define Model Domain}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Map Habitat Extent and Type}{30}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Rasterize Habitat Patches}{32}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Freshwater, Tidal Submodel (fresh.tid) (I)}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Variable-1}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Variable-1}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}fresh.int Code}{33}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Estuarine, Intertidal Submodel (est.int) (I)}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Salinity}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Edge Erosion}{35}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Vegetation Cover}{35}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Episodic Sediment Deposition}{36}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Developement of Adjacent Upland}{37}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Shoreline Armoring}{38}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}est.int Code}{38}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Estuarine, Subtidal Submodel (est.sub) (I)}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Oysters}{40}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}\emph {Oyster Substrate}}{41}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {3.4.1.2}\emph {Salinity}}{41}{subsubsection.3.4.1.2}%
\contentsline {subsubsection}{\numberline {3.4.1.3}\emph {Overall Oyster Suitability}}{41}{subsubsection.3.4.1.3}%
\contentsline {subsection}{\numberline {3.4.2}Submerged aquatic vegetation (SAV)}{42}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}\emph {Seagrass Substrate}}{42}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {3.4.2.2}\emph {Temperature}}{42}{subsubsection.3.4.2.2}%
\contentsline {subsubsection}{\numberline {3.4.2.3}\emph {Light}}{43}{subsubsection.3.4.2.3}%
\contentsline {subsubsection}{\numberline {3.4.2.4}\emph {Development Stress}}{43}{subsubsection.3.4.2.4}%
\contentsline {subsection}{\numberline {3.4.3}Clams}{43}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}est.sub Code}{43}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Marine, Intertidal Submodel (mar.int) (I)}{44}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Variable-1}{44}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Variable-2}{44}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}mar.int Code}{45}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Marine, Subtidal Submodel (mar.sub) (I)}{45}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Variable-1}{45}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Variable-2}{46}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}mar.sub Code}{46}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Marine, Deepwater Submodel (mar.deep) (I)}{46}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Salinity}{47}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Dissolved Oxygen Processes}{47}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Water Temperature}{48}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Wave Environment}{48}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Current Velocity}{49}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Derived Metrics- Light}{49}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Vessel Traffic and Development Pressures}{49}{subsection.3.7.7}%
\contentsline {subsection}{\numberline {3.7.8}mar.deep Code}{50}{subsection.3.7.8}%
\contentsline {section}{\numberline {3.8}New York Bight Overarching Model (NYBEM.wrapper) (I)}{50}{section.3.8}%
\contentsline {chapter}{\numberline {4}Evaluation}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Quality}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technical Quality}{52}{section.4.2}%
\contentsline {section}{\numberline {4.3}Usability}{52}{section.4.3}%
\contentsline {chapter}{\numberline {5}Application and Communication (I)}{55}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Model Development}{58}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Habitat Quality Modules}{58}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}System-Scale, Connectivity Model}{59}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Aggregated Model Outcomes}{59}{subsection.6.1.3}%
\contentsline {chapter}{\numberline {A}Model Development Workshops}{61}{appendix.A}%
\contentsline {chapter}{\numberline {B}USACE Model Certification Review}{67}{appendix.B}%
\contentsline {chapter}{\numberline {C}New Jersey Back Bays (NJBB)}{71}{appendix.C}%
\contentsline {section}{\numberline {C.1}Background}{71}{section.C.1}%
\contentsline {section}{\numberline {C.2}Decision Alternatives}{71}{section.C.2}%
\contentsline {section}{\numberline {C.3}Model Parameterization}{71}{section.C.3}%
\contentsline {section}{\numberline {C.4}Results}{71}{section.C.4}%
\contentsline {chapter}{\numberline {D}New York / New Jersey Harbor and Tributaries Study (HATS)}{73}{appendix.D}%
\contentsline {section}{\numberline {D.1}Background}{73}{section.D.1}%
\contentsline {section}{\numberline {D.2}Decision Alternatives}{73}{section.D.2}%
\contentsline {section}{\numberline {D.3}Model Parameterization}{73}{section.D.3}%
\contentsline {section}{\numberline {D.4}Results}{73}{section.D.4}%
